# sparql-osc

./: LICENSE.txt  README  README.textile  pom.xml
doc/: SPARQL-OSC_logo.ai  SPARQL-OSC_logo_compact.ai
src/main/java/net/fortytwo/sparqlosc/: OscType.java  PollingSparqlOscListener.java  RestfulPollingSparqlOscListener.java  SparqlOscListener.java  SparqlOscMapping.java  SparqlOscMappingException.java  SparqlOscVariable.java
src/main/resources/net/fortytwo/sparqlosc/: logging.properties
